# Peregrine

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  azure-pipelines-1.yml  azure-pipelines-dev.yml  azure-pipelines.yml  build.gradle  docker-compose-be.yaml  docker-compose-fe.yaml  docker-compose.yaml  package.json  run.be.bat  run.fe.bat  settings.gradle
documentation/: Features.txt  PeregrineDetails.xlsx  issues.txt
peregrineFE/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
peregrineFE/src/: custom-theme.scss  index.html  styles.css
peregrineFE/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
peregrineFE/src/app/login/: login-routing.module.ts  login.module.ts
peregrineFE/src/app/login/registration/: registration-validators.ts  registration.component.css  registration.component.html  registration.component.spec.ts  registration.component.ts  registration.service.spec.ts  registration.service.ts
peregrineFE/src/app/login/signin/: signin.component.css  (+5 more)
peregrineFE/src/app/models/: api.constants.ts  error.constants.ts  general.model.ts  profile.model.ts  routes.constant.ts  tweet.model.ts
peregrineFE/src/app/profile/: profile-lazy.module.ts  profile-routing.module.ts  profile.module.ts
peregrineFE/src/app/services/: auth.service.spec.ts  auth.service.ts  data.service.spec.ts  data.service.ts  encryption.service.spec.ts  encryption.service.ts  hash.service.spec.ts  hash.service.ts  http-interceptor.service.spec.ts  http-interceptor.service.ts  http.service.spec.ts  http.service.ts  storage.service.spec.ts  storage.service.ts
peregrineFE/src/app/shared/: shared.module.ts
src/main/resources/: application.properties  application.yml
src/main/resources/message/: ServiceMessages.properties
src/test/resources/: application-test.yml
(+102 files in other folders)
