plugins {
	id 'org.springframework.boot' version '2.7.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.3"
	id "jacoco"
}

group = 'com.Peregrine'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation ('org.springframework.boot:spring-boot-starter-security') 
	{
    exclude group: 'org.junit.vintage'
}
	implementation 'org.springframework.kafka:spring-kafka:2.8.1'
	testImplementation 'org.springframework.kafka:spring-kafka-test:2.8.1'
	testImplementation(platform('org.junit:junit-bom:5.8.2'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	
	implementation 'org.apache.commons:commons-lang3:3.0'
	
	implementation 'org.springframework.boot:spring-boot-devtools'
	
	compileOnly 'org.projectlombok:lombok:1.18.20'
  	annotationProcessor 'org.projectlombok:lombok:1.18.20'
  	implementation 'com.microsoft.azure:spring-cloud-starter-azure-eventhubs-kafka:1.2.8'
  	
  	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
  	implementation 'com.fasterxml:jackson-xml-databind:0.6.2'
  	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.3.1'
}

test {
 	//useJUnitPlatform()
 	//forkEvery=1
  	//finalizedBy jacocoTestReport
 }
