#spring.profiles.active=dev
spring.data.mongodb.uri=mongodb+srv://peregrinemongo:Hitman123%40@cluster0.eruvs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=spring

isTestEnabled=false

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.messages.basename=message/ServiceMessages

#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://peregrinekafka.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=KYqJc2gTsz5Axg3ZMAJBul2R/6zMpa8r9aAJnkDOYeQ=";
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.security.protocol=SASL_SSL
#
#spring.kafka.consumer.bootstrap.servers= peregrinekafka.servicebus.windows.net:9093
#spring.kafka.consumer.group-id= tweet-events-group
#spring.kafka.consumer.client-id= peregrineapp
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
#spring.kafka.producer.bootstrap.servers=peregrinekafka.servicebus.windows.net:9093
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
